{
    "ConnectionStrings": {
        "CertificacionConnection": "Server=C8\\SQLEXPRESS;Database=Libreria;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"

    },
    "CorsPolicy":  "_API_CORS",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}