{
  "ConnectionStrings": {
    "CertificacionConnection": "Data Source=localhost;Initial Catalog=CertificadorDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"

  },
    "CorsPolicy":  "_API_CORS",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}